NODE_ENV = sql
QUEUE_REPOSITORY = sql
TEST_REPOSITORY = memory
PORT = 3000
REPOSITORY_HOST = localhost
SQL_HOST = 127.0.0.1
SQL_DB = hospital
SQL_USER = root
SQL_PASSWORD = dimozzz_4el
JWT_KEY = 2hrtn1


